<div class="container c-app flex-row align-items-center justify-content-center" id="session">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card-group">
        <div class="card p-4">
          <div class="card-body">
            <img class="logo d-md-down-block" src="/images/logo.png"/>
            <h1>Login</h1>
            <p class="text-muted">Sign In to your account</p>
            <%= form_for @changeset, @action, [as: :user], fn f -> %>
              <%= if @changeset.action do %>
                <div class="alert alert-danger">
                  <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>

              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="cil-envelope-closed"></i></span>
                </div>
                <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control", placeholder: "E-Mail" %>
              </div>
              <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

              <div class="input-group mb-4">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="cil-lock-locked"></i></span>
                </div>
                <%= password_input f, :password, class: "form-control", placeholder: "Password" %>
              </div>
              <%= error_tag f, :password %>

              <div class="row">
                <div class="col-6">
                  <%= submit "Sign in", class: "btn btn-primary px-4" %>
                </div>
                <div class="col-6 text-right">
                  <button class="btn btn-link px-0" type="button">Forgot password?</button>
                </div>
              </div>
            <% end %>
          </div>
        </div>
        <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
          <div class="card-body text-center">
            <div>
              <img class="logo" src="/images/logo.png"/>
              <h2>Register now!</h2>
              <p>Start growing your own vegetable at your home with PlantGuru. Just sign up below for a free account!</p>
              <%= link "Sign up!", to: Routes.pow_registration_path(@conn, :new), class: "btn btn-lg btn-outline-light mt-3" %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>