<div class="normal">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="logo" src="/images/logo.png"/><span>PlantGuru</span></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <%= if Pow.Plug.current_user(@conn) do %>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="<%= Routes.dashboard_path(@conn, :dashboard) %>">Dashboard</a></li>
                        <li class="nav-item"><%= link "Sign out", class: "nav-link js-scroll-trigger", to: Routes.pow_session_path(@conn, :delete), method: :delete %></li>
                    <% else %>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://github.com/Plant-Guru">Download</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="<%= Routes.pow_session_path(@conn, :new) %>">Login</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="<%= Routes.pow_registration_path(@conn, :new) %>">Register</a></li>
                    <% end %>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-7 my-auto">
                    <div class="header-content mx-auto">
                        <h1 class="mb-5">PlantGuru is your solution to grow any kind of plant efficiently!</h1>
                        <a href="https://github.com/Plant-Guru" class="btn btn-outline btn-xl js-scroll-trigger">Start Now!</a>
                    </div>
                </div>
                <div class="col-lg-5 my-auto">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img src="/images/plant.jpg" class="images-fluid" alt="">
                                </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="download bg-primary text-center" id="download">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <h2 class="section-heading">Install your device and start growing!</h2>
                    <p>With our combination of a intelligent device infrastructure, dashboard and mobile app you can easily grow your veggies at home!</p>
                    <div class="badges">
                        <a class="badge-link" href="#">
                            <img src="images/google-play-badge.svg" alt="">
                        </a>
                        <a class="badge-link" href="#">
                            <img src="images/app-store-badge.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features" id="features">
        <div class="container">
            <div class="section-heading text-center">
                <h2>PlantGuru brings a load of great features to grow your plants!</h2>
                <p class="text-muted">Check out what you are able to accomplish!</p>
                <hr>
            </div>
            <div class="row">
                <div class="col-lg-4 my-auto">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img src="/images/plant.jpg" class="images-fluid" alt="">
                                </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 my-auto">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="feature-item">
                                    <i class="cil-devices"></i>
                                    <h3>Multiple Greenhouses</h3>
                                    <p class="text-muted">Deploy and grow multiple indoor greenhouses controlled by PlantGuru!</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="feature-item">
                                <i class="cil-plant"></i>
                                    <h3>Multiple Plant Species</h3>
                                    <p class="text-muted">Grow a huge combination of plant species in one greenhouse!</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="feature-item"> <i class="cil-rain"></i>
                                    <h3>Environmental Control</h3>
                                    <p class="text-muted">PlantGuru controls all environmental statuses like moisture and light for you!</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="feature-item">
                                    <i class="cil-code"></i>
                                    <h3>Open Source</h3>
                                    <p class="text-muted">You can see the raw code but also enjoy the paid service we provide!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cta">
        <div class="cta-content">
            <div class="container">
                <h2>Stop waiting.<br>Start growing.</h2>
                <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Let's Get Started!</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© PlantGuru. All Rights Reserved.</p>
            <ul class="list-inline">
                <li class="list-inline-item">
                <a href="#">Privacy</a>
                </li>
                <li class="list-inline-item">
                <a href="#">Terms</a>
                </li>
                <li class="list-inline-item">
                <a href="#">FAQ</a>
                </li>
            </ul>
        </div>
    </footer>
</div>