<header class="c-header c-header-light px-3">
	<button class="c-header-toggler c-class-toggler d-md-down-none" type="button" data-target="#sidebar" data-class="c-sidebar-lg-show" responsive="true"> <span class="c-header-toggler-icon"></span>
	</button>
	<ul class="c-header-nav mfs-auto">
		<li class="c-header-nav-item px-3 c-d-legacy-none">
			<button class="c-class-toggler c-header-nav-btn" type="button" id="header-tooltip" data-target="body" data-class="c-dark-theme" data-toggle="c-tooltip" data-placement="bottom" title="" data-original-title="Toggle Light/Dark Mode">
			</button>
		</li>
	</ul>
	<ul class="c-header-nav">
		<li class="c-header-nav-item dropdown">
			<a class="c-header-nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">
				<div class="c-avatar"><i class="cil-cog"></i>
				</div>
			</a>
			<div class="dropdown-menu dropdown-menu-right pt-0">
				<div class="dropdown-header bg-light py-2"><strong>Account</strong>
				</div>
				<a class="dropdown-item" href="#">
					Updates<span class="badge badge-info mfs-auto">42</span>
				</a>
				<a class="dropdown-item" href="#">
					Messages<span class="badge badge-success mfs-auto">42</span>
				</a>
				<a class="dropdown-item" href="#">
					Tasks<span class="badge badge-danger mfs-auto">42</span>
				</a>
				<a class="dropdown-item" href="#">
					Comments<span class="badge badge-warning mfs-auto">42</span>
				</a>
				<div class="dropdown-header bg-light py-2"><strong>Settings</strong>
				</div>
				<a class="dropdown-item" href="#">
					Profile
                </a>
				<a class="dropdown-item" href="#">
					Settings
                </a>
				<a class="dropdown-item" href="#">
					Payments<span class="badge badge-secondary mfs-auto">42</span>
				</a>
				<a class="dropdown-item" href="#">
					Projects<span class="badge badge-primary mfs-auto">42</span>
				</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="#">
					Lock Account
                </a>
				<%= link "Sign out", class: "dropdown-item", to: Routes.pow_session_path(@conn, :delete), method: :delete %>
			</div>
		</li>
	</ul>
</header>