<div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">
    <div class="c-sidebar-brand d-md-down-none">
        <img src="/images/logo.png"/>
        <span>PlantGuru</span>
    </div>
    <ul class="c-sidebar-nav ps">
        <li class="c-sidebar-nav-item">
            <a class="c-sidebar-nav-link" href="<%= Routes.dashboard_path(@conn, :dashboard) %>">
                <i class="c-sidebar-nav-icon cil-speedometer"></i>Dashboard
            </a>
        </li>
        <li class="c-sidebar-nav-item">
            <a class="c-sidebar-nav-link" href="<%= Routes.device_path(@conn, :index) %>">
                <i class="c-sidebar-nav-icon cil-devices"></i>Devices
            </a>
        </li>
    </ul>
    <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-unfoldable"></button>
</div>